# Database Configuration
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=data_kepegawaian
DB_HOST=localhost  # Use the Docker service name for the DB host
DB_PORT=5432

# Node.js Environment Configuration
NODE_ENV=development
PORT=3000

# Local and Docker Ports
POSTGRESDB_LOCAL_PORT=5432        # Local port for PostgreSQL
POSTGRESDB_DOCKER_PORT=5432       # Docker container port for PostgreSQL
NODE_LOCAL_PORT=6868              # Local port for your app
NODE_DOCKER_PORT=8080             # Docker container port for your app
